<!doctype html>
 <html>
    <head>
        <title>Hello Laos</title>
        <style>
            h1{
                color: rgb(240, 19, 19);
                font-size: 50px;
            }
            body{
                background-color: rgb(243, 233, 87);
                font-family: Phetsarath OT;
            }
            #Manchester{ 
                color: blueviolet;
                font-size: 20px;
            }
            #roundcorner{  <!-- tag ນີ້ເເມ່ນການສ້າງ ໄອດີ ລະບຸ tag ຂື້ນມາໃຊ້ເອງ ແລະໄອດີນີ້ເເມ່ນການສ້າງກ່ອງ4ລ່ຽມ -->
                border-radius: 25px;  
                padding: 10px;
                width: 100px;
                height: 80px;
                background-color: darkorange;
            }
        </style>
    </head>
    <body><center>

        <h1>Sabaidee</h1>
        <p id="Manchester">Thatluang <br>
        Pathed Laos</p>
        <p id="roundcorner">Located in <br>
        Vientiane Capital </p>
        
        <img src="thatluang.png" height="400px" width="350px"><br>
        <a href="https://www.tourismlaos.org/that-luang/"><p style="color:rgb(236, 38, 38);">ກົດປຸ່ມນີ້ເລິຍ...</p></a>
        
    </body></center>
 </html>   
